Hello and welcome to readme 
Basic stuff 
Follow it
Clone this repo
Use virtual environment (personal choice)
do pip install -r req.txt
wait
Make sure to have mysql installed
Follow errors on screen and make use of stackoverflow
run manage.py file with arguments to do migrations and runserver to check if everything works
Edit this readme to make it look better
Thanks